{
  "name": "gatsby-drupal-examples",
  "description": "Examples of using Gatsby & Drupal together.",
  "version": "1.0.0",
  "author": "Joe Shindelar <joe@osiolabs.com>",
  "dependencies": {
    "gatsby": "^2.13.13",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-source-filesystem": "^2.1.3",
    "gatsby-transformer-sharp": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsioLa bs/gatsby-drupal-examples"
  }
}
